{
  "appId": "com.eulermotors.crm",
  "appName": "Euler CRM",
  "webDir": "build",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 400,
      "backgroundColor": "#1D4ED8",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#ffffff"
    }
  }
}
